# export required for zappa
export AWS_ACCESS_KEY_ID="<key-id>"
export AWS_SECRET_ACCESS_KEY="<secret-key>"

FLASK_APP=lightsoff-api
DATABASE_URI=postgresql://username:password@host:port/database_name
